{
  "pages": [
    "pages/main-personal/index",
    "pages/main-main/index",
    "pages/main-community/index",
    "pages/main-device/index",
    "pages/detail-line-graph/index",
    "pages/main-device-date/index",
    "pages/main-device-date-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#FFF",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "童智训练同步",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#100964",
    "color": "black",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/main-device/index",
        "text": "设备",
        "iconPath": "img/icons/device.png",
        "selectedIconPath": "img/icons/device-a.png"
      },
      {
        "pagePath": "pages/main-main/index",
        "text": "主页",
        "iconPath": "img/icons/main.png",
        "selectedIconPath": "img/icons/main-a.png"
      },
      {
        "pagePath": "pages/main-personal/index",
        "text": "个人",
        "iconPath": "img/icons/personal.png",
        "selectedIconPath": "img/icons/personal-a.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}